#BlueJ class context
comment0.target=MaritimeReliefRouteOptimization
comment1.params=dist
comment1.target=java.lang.String\ greedyTSP(int[][])
comment1.text=\r\n\ Solves\ the\ TSP\ using\ a\ simple\ Greedy\ Algorithm.\r\n\ Starts\ at\ Port\ A,\ and\ at\ each\ step,\ moves\ to\ the\ nearest\ unvisited\ location.\r\n
comment10.params=arr\ target
comment10.target=java.lang.String\ binarySearch(int[],\ int)
comment10.text=\r\n\ Searches\ for\ a\ target\ in\ a\ sorted\ array\ using\ Binary\ Search.\r\n\ Returns\ the\ index\ as\ a\ String,\ or\ "-1"\ if\ not\ found.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=dist
comment2.target=java.lang.String\ dynamicProgrammingTSP(int[][])
comment2.text=\r\n\ Solves\ the\ TSP\ using\ Dynamic\ Programming\ (Held-Karp\ algorithm).\r\n
comment3.params=pos\ mask\ dist\ memo\ VISITED_ALL\ paths
comment3.target=int\ dynamicProgrammingTSPHelper(int,\ int,\ int[][],\ int[][],\ int,\ java.lang.String[][])
comment3.text=\r\n\ Helper\ for\ Dynamic\ Programming\ TSP.\r\n\ *\ @param\ pos\ \ \ \ \ \ \ Current\ location\ index\r\n\ @param\ mask\ \ \ \ \ \ Bitmask\ of\ visited\ locations\r\n\ @param\ dist\ \ \ \ \ \ Distance\ matrix\r\n\ @param\ memo\ \ \ \ \ \ Memoization\ table\ for\ costs\r\n\ @param\ VISITED_ALL\ Target\ bitmask\ (all\ 1s)\r\n\ @param\ paths\ \ \ \ \ Table\ to\ store\ the\ path\ taken\r\n\ @return\ Minimum\ cost\ from\ this\ state\ (pos,\ mask)\r\n
comment4.params=dist
comment4.target=java.lang.String\ backtrackingTSP(int[][])
comment4.text=\r\n\ SolVes\ the\ TSP\ using\ a\ recursive\ Backtracking\ (brute-force)\ algorithm.\r\n
comment5.params=pos\ dist\ visited\ n\ count\ cost\ path
comment5.target=int\ tspBacktracking(int,\ int[][],\ boolean[],\ int,\ int,\ int,\ java.lang.StringBuilder)
comment5.text=\r\n\ Helper\ for\ Backtracking\ TSP.\r\n\ Finds\ the\ minimum\ cost\ path\ and\ updates\ global\ variables.\r\n
comment6.params=dist
comment6.target=java.lang.String\ divideAndConquerTSP(int[][])
comment6.text=\r\n\ Solves\ the\ TSP\ using\ a\ Divide\ and\ Conquer\ approach\ (which\ is\ functionally\r\n\ similar\ to\ backtracking\ for\ this\ problem).\r\n
comment7.params=pos\ visited\ currentCost\ dist\ n\ path
comment7.target=int\ divideAndConquerHelper(int,\ boolean[],\ int,\ int[][],\ int,\ java.lang.StringBuilder)
comment7.text=\r\n\ Helper\ for\ Divide\ and\ Conquer\ TSP.\r\n\ Finds\ the\ minimum\ cost\ path\ and\ updates\ global\ variables.\r\n
comment8.params=visited
comment8.target=boolean\ allVisited(boolean[])
comment8.text=\r\n\ Helper\ method\ to\ check\ if\ all\ locations\ have\ been\ visited.\r\n
comment9.params=arr
comment9.target=java.lang.String\ insertionSort(int[])
comment9.text=\r\n\ Sorts\ an\ array\ in-place\ using\ Insertion\ Sort.\r\n\ Returns\ a\ string\ representation\ (as\ required\ by\ the\ stub).\r\n
numComments=12
